- name: Load NodeJS
  ansible.builtin.import_role:
    name: common
    tasks_from: nodejs

- name: mongodb_schema_setup
  ansible.builtin.import_role:
    name: common
    tasks_from: mongodb_schema_setup

- name: systemd setup
  ansible.builtin.import_role:
    name: common
    tasks_from: systemd_setup.yml


