- name: Copy Mongodb Repo File
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/mongodb.repo

- name: Install Mongodb Service
  ansible.builtin.yum:
     name: mongodb-org-shell
     state: installed

- name: Load Schema
  ansible.builtin.shell: mongo --host mongodb-dev.devopspractice73.online </app/schema/{{ component }}.js
  args:
    chdir: </app/schema/{{ component }}.js

