  - name: Setup NodeJS repos
    ansible.builtin.uri:
          url: -sL https://rpm.nodesource.com/setup_lts.x | bash

  - name: Installing Nginx Server
    ansible.builtin.yum:
          name: nodejs
          state: latest

   - name: Install NodeJs Dependencies
     ansible.builtin.pip:
         name: npm

  - name: App Prerequisites
    ansible.builtin.import_tasks:
          file: app_presetup.yml

  - name: SystemD setup
    ansible.builtin.import_tasks:
          file: systemd_setup.yml


  - name: mongodb schema setup
    ansible.builtin.import_tasks:
        file: mongodb_schema_setup.yml
    

    
#    maven() {
#    echo -e "${color} Install Maven Server${nocolor}"
#    yum install maven -y &>>${log_file}
#    stat_check $?
#
#    app_presetup
#
#
#    echo -e "${color} Download Maven Dependencies${nocolor}"
#    mvn clean package &>>${log_file}
#    mv target/${component}-1.0.jar ${component}.jar &>>${log_file}
#    stat_check $?
#
#    mysql_schema_setup
#
#    systemd_setup
#
#  }
#
#
#    mysql_schema_setup() {
#    echo -e "${color} Install Mysql Client${nocolor}"
#    yum install mysql -y &>>${log_file}
#    stat_check $?
#
#    echo -e "${color} Loading Schema${nocolor}"
#    mysql -h mysql-dev.devopspractice73.online -uroot -p${mysql_root_password} <${app_path}/schema/${component}.sql &>>${log_file}
#    stat_check $?
#
#  }
#
#    python() {
#    echo -e "${color} Install Python ${nocolor}"
#    yum install python36 gcc python3-devel -y &>>/tmp/roboshop.log
#    stat_check $?
#
#    app_presetup
#
#    echo -e "${color} Install Application Dependencies ${nocolor}"
#    cd /app
#    pip3.6 install -r requirements.txt &>>/tmp/roboshop.log
#    stat_check $?
#
#    systemd_setup
#    }
#
#    golang() {
#    echo -e "${color} Install Golang${nocolor}"
#    yum install golang -y &>>${log_file}
#    stat_check $?
#
#    echo -e "${color} Start Golang${nocolor}"
#    cd ${app_path} &>>${log_file}
#    go mod init ${component} &>>${log_file}
#    go get &>>${log_file}
#    go build &>>${log_file}
#    stat_check $?
#
#  }
